<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="CSS-div">
	<title>123456</title>
	<style>

		#div1{
				width:100%;height:125%;float:left;background-color:#C0D9D9;
			}
		#div2{
				width:100%;height:125%;float:left;background-color:#8F8FBD;
			}
		#div3{
				width:100%;height:125%;float:left;background-color:#32CD99;
			}
		#div4{
				width:100%;height:125%;float:left;background-color:#3232CD;
			}
		#div5{
				width:100%;height:125%;float:left;background-color:#7F00FF;
			}

		#div6{
				width:100%;height:125%;float:left;background-color:#23238E;
			}
		#div7{
				width:100%;height:125%;float:left;background-color:#4D4DFF;
			}

	</style>
</head>
<body>
	
			<div id="div1">
				<p><center><font size="7"><marquee>ОБО МНЕ</marquee></font></center>
				  </p>
			</div>
			<div id="div2">
			<p><dt><font size="5">имя</dt>
			<dd><font size="5">чжан чинь</dd> </p>
			</div>
			<div id="div3">
			<p><dt>пол</dt>
		<dd>муж</dd></p>
			</div>
			<div id="div4">
			<p><dt>лет</dt>
		<dd>21</dd> </p>
			</div>
			<div id="div5">
			<p><dt>хобби</dt>
		<dd>играть в баскетбол,слушать музыку...</dd></p>
			</div>
			<div id="div6">
			<p><img src="E:/1.jpg"width="100%"></p>
			</div>
			<div id="div7">
			<p>Здрасвуйте,мне зовут Чжан Синь,мне 21 годю,я из Китай из СуФэньхэ.Я учусь в России во Влотивосток,мне нравиться России.</p>
			</div>
			</div>
		</div>
	</div>
</body>
</html>